{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "es2015",
    "target": "esnext",
    "lib": ["es2017"],
    "jsx": "react-native",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "types": ["jest"],
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["src/typings", "node_modules/@types"],
    "paths": {
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@icons": ["src/icons/index.ts"],
      "@icons/*": ["src/icons/*"],
      "@navigation": ["src/navigation/index.ts"],
      "@navigation/*": ["src/navigation/*"],
      "@screens": ["src/screens/index.ts"],
      "@screens/*": ["src/screens/*"],
      "@services": ["src/services/index.ts"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@themes": ["src/themes/index.ts"],
      "@themes/*": ["src/themes/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
